{
    "name": "bobagold/rss2vk",
    "description": "RSS to vk.com publisher",
    "authors": [
        {
            "name": "Vladimir Goldobin",
            "email": "bobagold@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {"Rss2Vk\\": "lib/"}
    },
    "require": {

    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
